<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chandara & Kimchou Wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Moul&family=Moulpali&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/js/all.min.js"
        integrity="sha512-6BTOlkauINO65nLhXhthZMtepgJSghyimIalb+crKRPhvhmsCdnIuGcVbR5/aQY2A+260iC1OPy1oCdB6pSSwQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</head>

<body style="overflow: hidden;">
    <div class="modal" id="modal">
        <div class="modal-content">
            <img class="top-flower" src="./images/top-flower.png" alt="">

            <div class="f-content">
                <h1 style="font-size: 2rem; margin-bottom: 20px; color: #ffffff;">សិរីសួស្ដីអាពាហ៍ពិពាហ៍</h1>
                <img class="name-img" src="./images/name1.png" alt="">
            </div>
            <div class="frame-name">
                <h4 style="font-family: KhmerM1; color: #ffdb65">សូមគោរពអញ្ជើញ</h4>
                <div>
                    <img class="frame" src="./images/frame1.png" alt="">
                    <h3 id="cs_name" style="color: #fff; font-family: KhmerM1;">ឈ្មោះ ភ្ញៀវ</h3>
                </div>
                <button class="btn-front" style="z-index: 1000000;" onclick="closeModal()">ចុចដើម្បីទៅទំព័រដើម</button>
            </div>
            <img class="left-flower" src="./images/left-flower.png" alt="">

            <img class="pole-left pole" src="./images/pole.png" alt="">
            <img class="pole-right pole" src="./images/pole.png" alt="">
        </div>
    </div>

    <header>
        <nav class="navbar">
            <h2 class="love gold" onclick="goTo('index.html')">Chandara & Kimchou</h2>
            <div class="menu-toggle" id="menu-toggle"><i class="fa-solid fa-bars"></i></div>
            <ul class="nav-links" id="nav-links">
                <li><a onclick="goTo('index.html')">ទំព័រដើម</a></li>
                <li><a onclick="goTo('gallery.html')">កំរងរូបភាព</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO -->
    <section class="hero hidden" id="hero">

        <div id="heart-container"></div>
        <h1>ការអញ្ជើញអាពាហ៍ពិពាហ៍</h1>
        <h2>ដួង ច័ន្ទដារ៉ា <span class="love">&</span> ប៉ាន់ គឹមជូ</h2>
        <div class="hero-para">
            <p>Save The Date</p>
            <p class="khmer-date">ថ្ងៃ សៅរ៍ ទី ២៨ ខែកុម្ភៈ ឆ្នាំ២០២៦ <br>ម៉ោង ៥:០០ ល្ងាច</p>
            <p>28.02.2026|5:00PM</p>
        </div>
    </section>

    <!-- COUNTDOWN -->
    <section class="invitation">
        <h1 class="moul">យើងខ្ញុំមានកិត្តិយស<br><span class="moul"
                style="color: #FEBA17; font-size: 1.6rem;">សូមគោរពអញ្ជើញ</span></h1>
        <img src="./images/hr.png" alt="">
        <p style="color: #0C2C55;">ឯកឧត្តម លោកឧកញ៉ា លោកជំទាវ លោក លោកស្រី អ្នកនាង កញ្ញា និង ប្រិយមិត្ត
            អញ្ជើញចូលរួមជាអធិបតី និង ជាភ្ញៀវកិត្តិយស ដើម្បីប្រសិទ្ធពរជ័យសិរីសួស្តី ជ័យ មង្គលក្នុង ពិធីរៀបអាពាហ៍ពិពាហ៍
            កូនប្រុស-ស្រី របស់យើងខ្ញុំ</p>
    </section>
    <section class="countdown hidden">
        <h3 class="moul gold">យើងខ្ញុំកំពុងរងចាំថ្ងៃពិសេស</h3>
        <div id="timer"></div>
    </section>

    <!-- COUPLE -->

    <div id="lightbox" onclick="closeLightbox()">
        <span class="close">&times;</span>
        <img id="lightbox-img">
    </div>

    <section class="couple hidden" id="couple">
        <h1 class="moul" style="font-size: 1.6rem;">កូនកំលោះ និង កូនក្រមុំ</h1>
        <div class="couple-container">
            <div class="card">
                <img src="./images/male2.jpg">
                <h4>ដួង ច័ន្ទដារ៉ា</h4>
                <p style="font-family: 'Moulpali', sans-serif !important; font-size: 1.2rem; margin-bottom: 20px;">
                    កូនកំលោះ</p>
            </div>
            <div class="heart-card">
                <img src="./images/heart1.gif" alt="">
            </div>
            <div class="card">
                <img src="./images/female2.jpg">
                <h4>ប៉ាន់ គឹមជូ</h4>
                <p style="font-family: 'Moulpali', sans-serif !important; font-size: 1.2rem; margin-bottom: 20px;">
                    កូនក្រមុំ</p>
            </div>
        </div>
    </section>

    <section class="wedding-gallery fade-section">
        <h3 class="gold"
            style="font-family: 'Moulpali', sans-serif !important; font-size: 1.2rem; margin-bottom: 20px;">
            កំរងរូបភាពអាពាហ៍ពិពាហ៍របស់យើង</h3>

        <div class="gallery-grid gallery">
            <img src="images/30.jpg" class="fade-item" onclick="openLightbox(this)">
            <img src="images/2.jpg" class="fade-item" onclick="openLightbox(this)">
            <img src="images/3.jpg" class="fade-item" onclick="openLightbox(this)">
            <img src="images/4.jpg" class="fade-item" onclick="openLightbox(this)">
            <img src="images/5.jpg" class="fade-item" onclick="openLightbox(this)">
            <img src="images/6.jpg" class="fade-item" onclick="openLightbox(this)">
            <img src="images/7.jpg" class="fade-item" onclick="openLightbox(this)">
            <img src="images/20.jpg" class="fade-item" onclick="openLightbox(this)">

        </div>
    </section>
    <a onclick="goTo('gallery.html')" class="load-more btn">មើលបន្ថែមទៀត</a>

    <!-- DETAILS -->
    <section class="details hidden" id="details">
        <h3 class="moul">មានកិត្តិយសសូមគោរពអញ្ជើញ</h3>
        <p>
            ឯកឧត្តម លោកឧកញ៉ា លោកជំទាវ លោក លោកស្រី អ្នកនាង កញ្ញា និង ប្រិយមិត្ត អញ្ជើញចូលរួមជាអធិបតី និង ជាភ្ញៀវកិត្តិយស
            ដើម្បីប្រសិទ្ធពរជ័យសិរីសួស្តី ជ័យ មង្គលក្នុង ពិធីរៀបអាពាហ៍ពិពាហ៍ កូនប្រុស-ស្រី របស់យើងខ្ញុំ <br><br>

            ពិសាភោជនាហារប្រព្រឹត្តនៅ ថ្ងៃសៅរ៍ ១២កើត ខែផល្គុន ឆ្នាំម្សាញ់ សប្តស័ក ពុទ្ធសករាជ ២៥៦៩ ត្រូវនឹងថ្ងៃទី២៨
            ខែកុម្ភៈ ឆ្នាំ២០២៦នៅគេហដ្ឋានខាងស្រី ភូមិកែវក្រសាំង សង្កាត់កែប ខណ្ឌកែប ខេត្តកែប
            (ចូលតាមផ្លូវសាលាបឋមសិក្សាកែវក្រសួង ចំងាយ 500m)
        </p>
    </section>

    <div section-scroll="3" class="wd_scroll_wrap">
        <div class="wd_program_wrapper wd_toppadder90 wd_bottompadder90">
            <div class="container" style="max-width: 1300px; margin: auto; text-align: left;">
                <div class="row"  style="width: 100%; margin: auto;">
                    <div class="col-lg-12">
                        <div class="wd_heading wow fadeInDown" data-wow-delay="0.3s">
                            <h4>កម្មវិធីរៀបអាពាហ៍ពិពាហ៍</h4>
                            <h1>ដូង ច័ន្ទដារ៉ា <span class="love"> &amp; </span>ប៉ាន់ គឹមជូ</h1>
                        </div>
                    </div>
                    <div class="col-lg-12" style="width: 100%; margin: auto;">
                        <div class="wd_program_covers">
                            <div class="wd_program_line"></div>

                            <!-- Day 1 -->
                            <div class="wd_program_box_left">
                                <div class="wd_program_dot"><span></span></div>
                                <div class="wd_program_box_datails">
                                    <span>ថ្ងៃសុក្រ ទី ២៧ ខែកុម្ភៈ ២០២៦</span>
                                    <h1>កម្មវិធីថ្ងៃទី១</h1>
                                    <p>ម៉ោង ២:៣០ នាទីរសៀល : ពិធីសែនក្រុងពលី</p>
                                    <p>ម៉ោង ៣:៣០ នាទីរសៀល : ពិធីសូត្រមន្តចម្រើនព្រះបរិត្ត</p>
                                    <p>ម៉ោង ៤:៣០ នាទីល្ងាច : អញ្ជើញភ្ញៀវកិត្តិយសពិសាភោជនាហារ</p>
                                    <p>ម៉ោង ៥:៣០ នាទីល្ងាច : ពិធីជាវខាន់ស្លា</p>
                                </div>
                            </div>

                            <!-- Day 2 -->
                            <div class="wd_program_box_right">
                                <div class="wd_program_dot"><span></span></div>
                                <div class="wd_program_box_datails">
                                    <span>ថ្ងៃសៅរ៍ ទី ២៨ ខែកុម្ភៈ ២០២៦</span>
                                    <h1>កម្មវិធីថ្ងៃទី២</h1>
                                    <p>ម៉ោង ៦:៣០ នាទីព្រឹក : ជួបជុំសាច់ញាតិ និងភ្ញៀវកិត្តិយស</p>
                                    <p>ម៉ោង ៧:៣០ នាទីព្រឹក : ពិធីជូនផ្កាស្លា និងរៀបរាប់ផ្លែឈើ</p>
                                    <p>ម៉ោង ៨:០០ នាទីព្រឹក : ពិធីពិសាស្លាកំណត់</p>
                                    <p>ម៉ោង ៨:៣០ នាទីព្រឹក : ពិធីបំពាក់ចិញ្ចៀន</p>
                                    <p>ម៉ោង ៩:៣០ នាទីព្រឹក : ពិធីកាត់សក់បង្កក់សិរី</p>
                                    <p>ម៉ោង ១១:០០ នាទីថ្ងៃត្រង់ : ពិធីសែនចងដៃ បង្វិលពពិល និងសំពះផ្ទឹម</p>
                                    <p>ម៉ោង ១១:៤០ នាទីថ្ងៃត្រង់ : អញ្ជើញភ្ញៀវកិត្តិយសពិសាភោជនាហារ</p>
                                    <p>ម៉ោង ៥:០០ ល្ងាច : អញ្ជើញភ្ញៀវកិត្តិយសពិសាភោជនាហារ។ សូមអរគុណ!</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="map hidden">
        <h3 class="moul" style="text-align: center;">
            <ion-icon name="location-outline"></ion-icon> ទីតាំង
        </h3>
        <div class="qr-code-location">
            <h4>ស្កេន QR Code ដើម្បីមើលទីតាំង</h4>
            <div class="qr">
                <img src="images/location.png" class="qr-code" alt="QR Code Location">
                <a class="btn" href="https://maps.app.goo.gl/Hs1tA7cowWSPE6BP9">ចុចដើម្បីទៅកាន់ទីតាំងកម្មវិធី</a>
            </div>
        </div>
    </section>

    <section class="payment-section" style="padding: 0;">
        <div class="payment-bg">
            <div class="overlay-pay"></div>

            <div class="payment-content">
                <h2 class="gold">ចំណងដៃ</h2>

                <!-- QR container -->
                <div class="qr-container">
                    <div class="qr-card dollar">
                        <img src="images/bank1.jpg" alt="QR Dollar" class="qr-code">
                        <h4>$ ដុល្លា</h4>
                    </div>
                    <div class="qr-card riel" style="display:none;">
                        <img src="images/khmerQr.jpg" alt="QR Riel" class="qr-code">
                        <h4>៛ រៀល</h4>
                    </div>
                    <div class="currency-toggle">
                        <button class="currency-btn active" onclick="switchCurrency('dollar')">$ ប្រាក់ដុល្លា</button>
                        <button class="currency-btn" onclick="switchCurrency('riel')">៛ ប្រាក់រៀល</button>
                    </div>
                </div>
                <div class="thank-you-message">
                    <h3>សូមថ្លែងអំណរអរគុណ</h3>
                    <p style="width: 600px; margin: auto;">វត្តមានឯកឧត្តម លោកឧកញ៉ា លោកជំទាវ លោក លោកស្រី អ្នកនាងកញ្ញា
                        ជាកិត្តិយសដ៏ឧត្តុងឧត្តម ចំពោះគ្រួសាររបស់យើងខ្ញុំ។</p>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <h2 style="font-family: 'Moulpali', sans-serif;">ដួង ច័ន្ទដារ៉ា <span class="love">&</span> ប៉ាន់ គឹមជូ</h2>
    </footer>

    <script src="script.js"></script>
</body>

</html>